{
  "name": "hermes-backend",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev:auth": "npm run dev -w apps/auth-service",
    "dev:core": "npm run dev -w apps/core-service",
    "dev:billing": "npm run dev -w apps/billing-service",
    "dev": "concurrently \"npm run dev:auth\" \"npm run dev:core\" \"npm run dev:billing\"",
    "db:generate": "npm run db:generate -w packages/prisma",
    "db:push": "npm run db:push -w packages/prisma",
    "db:migrate": "npm run db:migrate -w packages/prisma",
    "db:studio": "npm run db:studio -w packages/prisma",
    "setup": "npm install && npm run db:generate && npm run db:push"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "nodemailer": "^8.0.10"
  }
}
